#Testing data for login
STAFF_USERNAME = 'Afiq'
DRIVER_USERNAME = '011-25039688'
PASSWORD = '12345'

#Testing data for longhaul
#NOTE: Check the longhaulNo for POD before testing
SEARCH_LONGHAULNO = 'LH3001861'
POD_LONGHAULNO = ''
FAIL_LONGHAULNO = 'LH3001859'
    
#Testing data for search
#NOTE: Check the docketNo for POD before testing
SEARCH_LOGSHEETNO = 'DD30010924'
STAFF_DOCKETNO_PHOTO = ''
STAFF_DOCKETNO_UPLOAD = ''
STAFF_DOCKETNO_SIGNATURE = ''
DRIVER_DOCKETNO_PHOTO = ''
DRIVER_DOCKETNO_UPLOAD = ''
DRIVER_DOCKETNO_SIGNATURE = ''
VIEW_DOCKET = 'JD300129988'
FAIL_DOCKETNO = 'JD300129291'
DELAY_DOCKETNO = 'JD300130143'


    
#Testing data for assign
#NOTE: Check the logsheetNo before testing
ASSIGN_LOGSHEETNO = 'DD30010985'
    
#Testing data for report
#NOTE: Check the date before testing
REPORT_DATEFROM = '9, Friday, February 9, 2024'
REPORT_DATETO = '3, Wednesday, July 3, 2024'

#Testing data for est
#NOTE: Check the date before testing
EST_DATE = '31, Wednesday, July 31, 2024'
EST_TIME = 'PM'
