#Testing data for login
STAFF_USERNAME = 'Afiq'
DRIVER_USERNAME = '011-26921353'
IOD_PASSWORD = '12345'

#Testing data for longhaul
#NOTE: Check the longhaulNo for POD before testing
SEARCH_LONGHAULNO = 'LH3002164'
POD_LONGHAULNO = 'LH3002164'
FAIL_LONGHAULNO = 'LH3002160'
    
#Testing data for search
#NOTE: Check the docketNo for POD before testing
SEARCH_LOGSHEETNO = 'DD30012888'
STAFF_DOCKETNO_PHOTO = 'JD300153962'
STAFF_DOCKETNO_UPLOAD = 'JD300153959'
STAFF_DOCKETNO_SIGNATURE = 'JD300153957'
DRIVER_DOCKETNO_PHOTO = 'JD300153950'
DRIVER_DOCKETNO_UPLOAD = 'JD300153946'
DRIVER_DOCKETNO_SIGNATURE = 'JD300153944'
VIEW_DOCKET = 'JD300153957'
COMPLETED_LOGSHEET = 'DD30004109'
PRESENT_DOCKET = 'JD300152144'
PAST_DOCKET = 'JD300046853'
FAIL_DOCKETNO = 'JD300153903'
DELAY_DOCKETNO = 'JD300153906'

#Testing data for assign
#NOTE: Check the logsheetNo before testing
ASSIGN_LOGSHEETNO = 'DD30012552'
    
#Testing data for est
#NOTE: Check the date before testing
EST_DATE = '31, Wednesday, July 31, 2024'
EST_TIME = 'PM'


#OMS env
DISPLAYNAME_SUPERADMIN = 'Appium SuperAdmin'
USERNAME_SUPERADMIN = 'AppTest1'
DISPLAYNAME_ACCADMIN = 'Appium AccAdmin'
USERNAME_ACCADMIN = 'AppTest2'
DISPLAYNAME_USERADMIN = 'Appium UserAdmin'
USERNAME_USERADMIN = 'AppTest3'
DISPLAYNAME_ACCUSER = 'Appium AccUser'
USERNAME_ACCUSER = 'AppTest4'
DISPLAYNAME_USER = 'Appium User'
USERNAME_USER = 'AppTest5'
OMS_PASSWORD = 'Test@1234'
SEARCH_DISPLAYNAME = 'Appium'

REJECT_ALL = '801423706'
REJECT_PARTIAL = '801429333'




